# StripeIntegration

./: .gitignore  StripeIntegration.sln
.github/workflows/: Api-Stripe-Integration.yml  stripe-integration-app.yml
API/: API.csproj  Program.cs
API/Controllers/: StripeController.cs
API/Extensions/: DependencyInjectionExtensions.cs  SwaggerExtensions.cs
Application/: Application.csproj
Application/Services/: StripeService.cs
Application/Services/Interfaces/: IStripeService.cs
Domain/: Domain.csproj
Domain/Generic/: GenericResponse.cs
Domain/Stripe/: ResponseCreate.cs  ResponseStatus.cs  StripeOptions.cs
